
 Wed Jan 17 2024 13:51:08 GMT+0530 (India Standard Time) - GET /users/signout - {}
 Wed Jan 17 2024 13:51:08 GMT+0530 (India Standard Time) - GET /users/signin - {}
 Wed Jan 17 2024 13:51:08 GMT+0530 (India Standard Time) - GET /users/css/navbar.css - {}
 Wed Jan 17 2024 13:51:11 GMT+0530 (India Standard Time) - POST /users/create-session - {"email":"aaa@a.com","password":"aaaa"}
 Wed Jan 17 2024 13:51:12 GMT+0530 (India Standard Time) - GET / - {}
 Wed Jan 17 2024 15:46:17 GMT+0530 (India Standard Time) - GET /users/signin - undefined
 Wed Jan 17 2024 15:46:17 GMT+0530 (India Standard Time) - GET /users/css/navbar.css - undefined
 Wed Jan 17 2024 15:46:20 GMT+0530 (India Standard Time) - POST /users/create-session - undefined
 Wed Jan 17 2024 15:46:21 GMT+0530 (India Standard Time) - GET / - undefined
 Wed Jan 17 2024 15:46:21 GMT+0530 (India Standard Time) - GET /css/navbar.css - undefined