
 Wed Jan 17 2024 13:53:24 GMT+0530 (India Standard Time) - GET / - {}
 Wed Jan 17 2024 13:53:24 GMT+0530 (India Standard Time) - GET /users/signin - {}
 Wed Jan 17 2024 13:53:24 GMT+0530 (India Standard Time) - GET /users/css/navbar.css - {}
 Wed Jan 17 2024 13:53:30 GMT+0530 (India Standard Time) - POST /users/create-session - {"email":"aaa@a.com","password":"aaaa"}
 Wed Jan 17 2024 13:53:31 GMT+0530 (India Standard Time) - GET / - {}
 Wed Jan 17 2024 13:54:06 GMT+0530 (India Standard Time) - GET / - undefined
 Wed Jan 17 2024 13:54:06 GMT+0530 (India Standard Time) - GET /users/signin - undefined
 Wed Jan 17 2024 13:54:06 GMT+0530 (India Standard Time) - GET /users/css/navbar.css - undefined
 Wed Jan 17 2024 13:54:10 GMT+0530 (India Standard Time) - POST /users/create-session - undefined
 Wed Jan 17 2024 13:54:10 GMT+0530 (India Standard Time) - GET / - undefined
 Wed Jan 17 2024 13:54:11 GMT+0530 (India Standard Time) - GET /css/navbar.css - undefined
 Wed Jan 17 2024 13:55:04 GMT+0530 (India Standard Time) - GET / - undefined
 Wed Jan 17 2024 13:55:04 GMT+0530 (India Standard Time) - GET /css/navbar.css - undefined
 Wed Jan 17 2024 13:55:06 GMT+0530 (India Standard Time) - GET /users/signout - undefined
 Wed Jan 17 2024 13:55:06 GMT+0530 (India Standard Time) - GET /users/signin - undefined
 Wed Jan 17 2024 13:55:06 GMT+0530 (India Standard Time) - GET /users/css/navbar.css - undefined
 Wed Jan 17 2024 13:55:56 GMT+0530 (India Standard Time) - GET /users/signup - undefined
 Wed Jan 17 2024 13:55:56 GMT+0530 (India Standard Time) - GET /users/css/navbar.css - undefined
 Wed Jan 17 2024 13:56:36 GMT+0530 (India Standard Time) - GET /users/signin - undefined
 Wed Jan 17 2024 13:56:36 GMT+0530 (India Standard Time) - GET /users/css/navbar.css - undefined
 Wed Jan 17 2024 13:56:48 GMT+0530 (India Standard Time) - POST /users/create-session - undefined
 Wed Jan 17 2024 13:56:48 GMT+0530 (India Standard Time) - GET / - undefined
 Wed Jan 17 2024 13:56:48 GMT+0530 (India Standard Time) - GET /css/navbar.css - undefined
 Wed Jan 17 2024 13:56:53 GMT+0530 (India Standard Time) - GET /students/create - undefined
 Wed Jan 17 2024 13:56:53 GMT+0530 (India Standard Time) - GET /students/css/navbar.css - undefined
 Wed Jan 17 2024 13:57:35 GMT+0530 (India Standard Time) - POST /students/create-student - undefined
 Wed Jan 17 2024 13:57:35 GMT+0530 (India Standard Time) - GET / - undefined
 Wed Jan 17 2024 13:57:35 GMT+0530 (India Standard Time) - GET /css/navbar.css - undefined
 Wed Jan 17 2024 13:58:44 GMT+0530 (India Standard Time) - GET /students/create - undefined
 Wed Jan 17 2024 13:58:44 GMT+0530 (India Standard Time) - GET /students/css/navbar.css - undefined
 Wed Jan 17 2024 14:00:22 GMT+0530 (India Standard Time) - GET /company/home - undefined
 Wed Jan 17 2024 14:00:22 GMT+0530 (India Standard Time) - GET /company/css/navbar.css - undefined
 Wed Jan 17 2024 14:01:21 GMT+0530 (India Standard Time) - GET /company/allocate - undefined
 Wed Jan 17 2024 14:01:21 GMT+0530 (India Standard Time) - GET /css/interview.css - undefined
 Wed Jan 17 2024 14:01:21 GMT+0530 (India Standard Time) - GET /company/css/navbar.css - undefined
 Wed Jan 17 2024 14:31:13 GMT+0530 (India Standard Time) - GET / - undefined
 Wed Jan 17 2024 14:31:13 GMT+0530 (India Standard Time) - GET /users/signin - undefined
 Wed Jan 17 2024 14:31:13 GMT+0530 (India Standard Time) - GET /users/css/navbar.css - undefined
 Wed Jan 17 2024 14:31:13 GMT+0530 (India Standard Time) - GET /users/css/navbar.css - undefined
 Wed Jan 17 2024 14:31:19 GMT+0530 (India Standard Time) - POST /users/create-session - undefined
 Wed Jan 17 2024 14:31:19 GMT+0530 (India Standard Time) - GET / - undefined
 Wed Jan 17 2024 14:31:19 GMT+0530 (India Standard Time) - GET /css/navbar.css - undefined